<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2016 Verizon and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.5.2-Boron-SR2</version>
    <relativePath/>
  </parent>
  
  <properties>
   <codeGeneratorPath>src/main/yang-gen-code</codeGeneratorPath>
    <configCodeGeneratorPath>src/main/yang-gen-config</configCodeGeneratorPath>
    <mdsal.model.version>0.9.2-Boron-SR2</mdsal.model.version>
    <mdsal.version>1.4.2-Boron-SR2</mdsal.version>
    <restconf.version>1.4.2-Boron-SR2</restconf.version>
    <yangtools.version>1.0.2-Boron-SR2</yangtools.version>
    <dlux.version>0.4.2-Boron-SR2</dlux.version>
    <openflow.plugin.version>0.3.2-Boron-SR2</openflow.plugin.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
  </properties>
  

  <groupId>org.opendaylight.datapathFirewall</groupId>
  <artifactId>packethandler-impl</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>packethandler-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
	  <groupId>org.opendaylight.openflowplugin.model</groupId>
	  <artifactId>model-flow-service</artifactId>
	  <version>${openflow.plugin.version}</version>
    </dependency>
    
    <dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.8</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		
    <dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
	</dependency>
    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>jettison,json-simple,jsch,jzlib</Embed-Dependency>
						<!-- <Export-Package>
							org.opendaylight.datapathFirewall.packethandler.decoders,
							org.opendaylight.datapathFirewall.packethandler.decoders.utils
						</Export-Package> -->
						<Import-Package>!com.jcraft.jsch,!com.jcraft.jzlib,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-maven-plugin</artifactId>
				<version>${yangtools.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<codeGenerators>
								<generator>
									<codeGeneratorClass>
										org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
									</codeGeneratorClass>
									<outputBaseDir>${configCodeGeneratorPath}</outputBaseDir>
									<additionalConfiguration>
										<namespaceToPackage1>
											urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang
										</namespaceToPackage1>
									</additionalConfiguration>
								</generator>
								<generator>
									<codeGeneratorClass>
										org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
									</codeGeneratorClass>
									<outputBaseDir>${codeGeneratorPath}</outputBaseDir>
								</generator>
							</codeGenerators>
							<inspectDependencies>true</inspectDependencies>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.opendaylight.controller</groupId>
						<artifactId>yang-jmx-generator-plugin</artifactId>
						<version>${config.version}</version>
					</dependency>
					<dependency>
						<groupId>org.opendaylight.mdsal</groupId>
						<artifactId>maven-sal-api-gen-plugin</artifactId>
						<version>${mdsal.model.version}</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
  
</project>
